<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f92175617bd455cb4fb4949f5fb9ed5" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="ERD.Schedule" Width="1.5" PointX="9.75" PointY="5.375" />
        <EntityTypeShape EntityType="ERD.Customer" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="ERD.Shipment" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="ERD.Ship" Width="1.5" PointX="5.875" PointY="5.5" />
        <EntityTypeShape EntityType="ERD.Yard" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="ERD.Fleet" Width="1.5" PointX="2.625" PointY="5.625" />
        <AssociationConnector Association="ERD.ShipmentCustomer" />
        <AssociationConnector Association="ERD.ShipmentYard" />
        <AssociationConnector Association="ERD.ShipmentShip" />
        <AssociationConnector Association="ERD.ShipSchedule" />
        <AssociationConnector Association="ERD.FleetShip" />
        <EntityTypeShape EntityType="ERD.Payment" Width="1.5" PointX="1.375" PointY="1.625" />
        <AssociationConnector Association="ERD.PaymentShipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>