<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f92175617bd455cb4fb4949f5fb9ed5" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="ERD.Schedule" Width="1.5" PointX="11.875" PointY="6" />
        <EntityTypeShape EntityType="ERD.Customer" Width="1.5" PointX="11.875" PointY="2.375" />
        <EntityTypeShape EntityType="ERD.Shipment" Width="1.5" PointX="8.75" PointY="1.5" />
        <EntityTypeShape EntityType="ERD.Ship" Width="1.5" PointX="8.625" PointY="6" />
        <EntityTypeShape EntityType="ERD.Yard" Width="1.5" PointX="6.625" PointY="0.875" />
        <EntityTypeShape EntityType="ERD.Fleet" Width="1.5" PointX="5.75" PointY="6.375" />
        <AssociationConnector Association="ERD.ShipmentCustomer" />
        <AssociationConnector Association="ERD.ShipmentYard" />
        <AssociationConnector Association="ERD.ShipmentShip" />
        <AssociationConnector Association="ERD.ShipSchedule" />
        <AssociationConnector Association="ERD.FleetShip" />
        <EntityTypeShape EntityType="ERD.Payment" Width="1.5" PointX="5.125" PointY="3" />
        <AssociationConnector Association="ERD.PaymentShipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>